{
  "expo": {
    "name": "StarFocus",
    "slug": "StarFocus",
    "owner": "ameya098",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#0A0E1A"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0E1A"
      },
      "package": "com.starfocus",
      "permissions": [
        "android.permission.PACKAGE_USAGE_STATS",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.VIBRATE"
      ]
    },
    "plugins": [
      "expo-notifications",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "9cc88c47-1458-4d88-af63-39a78ce9bca4"
      }
    }
  }
}
